(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/francisco/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/francisco/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F38.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'width'
p47
F100
sS'alpha'
p48
F1
sS'y'
F0
sS'x'
F0
sS'frame'
p49
I0
sS'unique_id'
p50
S'356e8603-7350-11e8-99d7-98838907803f'
p51
sS'height'
p52
F100
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'356e8604-7350-11e8-99d7-98838907803f'
p56
sg52
F100
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F40.119999999999997
sS'drag_y'
p63
F20.5
sS'drag_x'
p64
F1006.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F0.53386666666666671
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'moved'
p76
I00
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F15
sS'audio_codec'
p82
S'PCM unsigned 8-bit'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/356e8600-7350-11e8-99d7-98838907803f_wav_1.png'
p86
sS'name'
p87
S'/var/www/composer/vendor/wp/FLASHNER/flash-organizar/ViolenChico/ViolenChico=recovered/Sounds/golpe.wav'
p88
sg74
NsS'file_type'
p89
S'audio'
p90
sS'audio_frequency'
p91
I0
sg52
I0
sS'project'
p92
g1
sg47
I0
sS'length'
p93
F0.53386666666666671
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S''
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg50
S'356e8601-7350-11e8-99d7-98838907803f'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F64.390000000000001
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg85
S''
sg87
S'golpe.wav'
p107
sS'halign'
p108
S'centre'
p109
sS'play_video'
p110
I01
sS'end_time'
p111
F0.53000000000000003
sg50
S'356e8602-7350-11e8-99d7-98838907803f'
p112
sba(iclasses.clip
clip
p113
(dp114
g38
g39
sg40
I00
sg41
I00
sg42
(dp115
g44
(iclasses.keyframe
keyframe
p116
(dp117
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'3b03d495-7350-11e8-99d7-98838907803f'
p118
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p119
(dp120
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'3b03d496-7350-11e8-99d7-98838907803f'
p121
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F42.799999999999997
sg63
F22.5
sg64
F1071.5
sg65
I01
sg66
F2
sg67
F0.53386666666666671
sg68
S'centre'
p122
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
g79
sg101
I00
sg102
F65.829999999999998
sg103
(lp123
sg105
F0
sg106
I00
sg85
S''
sg87
S'golpe.wav'
p124
sg108
S'centre'
p125
sg110
I01
sg111
F0.53000000000000003
sg50
S'3b03d494-7350-11e8-99d7-98838907803f'
p126
sba(iclasses.clip
clip
p127
(dp128
g38
g39
sg40
I00
sg41
I00
sg42
(dp129
g44
(iclasses.keyframe
keyframe
p130
(dp131
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'3fe23281-7350-11e8-99d7-98838907803f'
p132
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p133
(dp134
g47
F100
sg48
F1
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'3fe23282-7350-11e8-99d7-98838907803f'
p135
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F44.719999999999999
sg63
F22.5
sg64
F1126.5
sg65
I01
sg66
F2
sg67
F0.53386666666666671
sS'show_preview'
p136
I00
sg68
S'centre'
p137
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g32
sg75
I01
sg76
I00
sg77
F0
sg78
g79
sg101
I00
sg102
F62.229999999999997
sg103
(lp138
sg105
F0
sg106
I00
sg85
S''
sg87
S'golpe.wav'
p139
sg108
S'centre'
p140
sg110
I01
sg111
F0.53000000000000003
sg50
S'3fe23280-7350-11e8-99d7-98838907803f'
p141
sbasg87
S'Track 5'
p142
sg74
g20
sg65
I01
sS'y_top'
p143
I6
sg110
I01
sS'y_bottom'
p144
I65
sS'x'
I10
sS'transitions'
p145
(lp146
sg50
S'a1477734-734f-11e8-99d7-98838907803f'
p147
sba(iclasses.track
track
p148
(dp149
g34
(lp150
(iclasses.clip
clip
p151
(dp152
g38
g39
sg40
I00
sg41
I00
sg42
(dp153
g44
(iclasses.keyframe
keyframe
p154
(dp155
g47
F100
sg48
F0.39245283018867932
sS'y'
F0
sS'x'
F0
sg49
I0
sg50
S'51d09911-734f-11e8-99d7-98838907803f'
p156
sg52
F100
sbsg53
(iclasses.keyframe
keyframe
p157
(dp158
g47
F100
sg48
F0.40566037735849059
sS'y'
F0
sS'x'
F0
sg49
I-1
sg50
S'51d09912-734f-11e8-99d7-98838907803f'
p159
sg52
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F0
sg63
F31.5
sg64
F735.5
sg65
I01
sS'original_clip_out'
p160
F7
sg66
F2
sg67
F300
sg68
S'centre'
p161
sg70
I00
sS'original_length'
p162
F7
sg71
I00
sg72
I00
sg73
F2
sg74
g148
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p163
(dp164
g81
F14999
sg82
S''
sg84
I0
sg85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/d7c01b8c-734e-11e8-99d7-98838907803f_png_1.png'
p165
sg87
S'/home/francisco/pessoal/conteudo-videos/logo.png'
p166
sg74
Nsg89
S'image'
p167
sg91
I0
sg52
I1080
sg92
g1
sg47
I1440
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp168
sg99
S''
sg50
S'd7c01b8d-734e-11e8-99d7-98838907803f'
p169
sbsg101
I00
sg102
F100
sg103
(lp170
sS'original_clip_in'
p171
F0
sg105
F0
sg106
I00
sg85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/d7c01b8c-734e-11e8-99d7-98838907803f_png_1.png'
p172
sg87
S'logo.png'
p173
sS'original_start_pos'
p174
F0
sS'timeline_current_position'
p175
I244
sg108
S'centre'
p176
sg110
I01
sg111
F155.80000000000001
sg50
S'51d09910-734f-11e8-99d7-98838907803f'
p177
sbasg87
S'Track 4'
p178
sg74
g20
sg65
I01
sg143
I71
sg110
I01
sg144
I130
sS'x'
I10
sg145
(lp179
sg50
S'4de66410-734f-11e8-99d7-98838907803f'
p180
sba(iclasses.track
track
p181
(dp182
g34
(lp183
(iclasses.clip
clip
p184
(dp185
S'color'
p186
S'Gold'
p187
sS'moved'
p188
I00
sS'video_fade_out'
p189
I00
sS'keyframes'
p190
(dp191
S'start'
p192
(iclasses.keyframe
keyframe
p193
(dp194
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'fbec1dd3-734e-11e8-99d7-98838907803f'
p195
sbsS'end'
p196
(iclasses.keyframe
keyframe
p197
(dp198
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'fbec1dd4-734e-11e8-99d7-98838907803f'
p199
sbssS'video_fade_out_amount'
p200
F2
sS'audio_fade_out'
p201
I00
sS'reversed'
p202
I00
sS'speed'
p203
F1
sS'fill'
p204
I01
sS'audio_fade_in_amount'
p205
F2
sS'position_on_track'
p206
F0
sg27
F0
sS'drag_x'
p207
F0
sS'play_audio'
p208
I01
sS'audio_fade_out_amount'
p209
F2
sS'max_length'
p210
F156.18936666666667
sS'valign'
p211
S'centre'
p212
sS'video_fade_in'
p213
I00
sS'audio_fade_in'
p214
I00
sS'video_fade_in_amount'
p215
F2
sS'parent'
p216
g181
sS'composite'
p217
I01
sS'start_time'
p218
F0
sS'file_object'
p219
(iclasses.files
OpenShotFile
p220
(dp221
g81
F4680
sg82
S'MP3 (MPEG audio layer 3)'
p222
sg84
I0
sg85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/fbec1dd0-734e-11e8-99d7-98838907803f_mp3_1.png'
p223
sg87
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/04 Faixa 4.mp3'
p224
sg74
Nsg89
S'audio'
p225
sg91
I0
sg52
I0
sg92
g1
sg47
I0
sg93
F156.18936666666667
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp226
sg99
S''
sg50
S'fbec1dd1-734e-11e8-99d7-98838907803f'
p227
sbsS'distort'
p228
I00
sS'volume'
p229
F100
sS'effects'
p230
(lp231
sS'rotation'
p232
F0
sS'is_timeline_scrolling'
p233
I00
sS'thumb_location'
p234
S''
sg24
S'04 Faixa 4.mp3'
p235
sS'halign'
p236
g212
sS'play_video'
p237
I01
sS'end_time'
p238
F156.18936666666667
sS'unique_id'
p239
S'fbec1dd2-734e-11e8-99d7-98838907803f'
p240
sbasg87
S'Track 2'
p241
sg74
g20
sg65
I01
sg143
I136
sg110
I01
sg144
I195
sS'x'
I10
sg145
(lp242
sg50
S'c7b7a5c1-734e-11e8-99d7-98838907803f'
p243
sba(iclasses.track
track
p244
(dp245
g34
(lp246
(iclasses.clip
clip
p247
(dp248
g186
g187
sg188
I01
sg189
I00
sg190
(dp249
g192
(iclasses.keyframe
keyframe
p250
(dp251
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'0e52da7d-734f-11e8-99d7-98838907803f'
p252
sbsg196
(iclasses.keyframe
keyframe
p253
(dp254
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'0e52da7e-734f-11e8-99d7-98838907803f'
p255
sbssg200
F2
sg201
I00
sg202
I00
sg203
F1
sg204
I01
sg205
F2
sg206
F21.719999999999999
sg27
F162.5
sg207
F568.5
sg208
I01
sg160
F29.955000000000002
sg209
F2
sg210
F30.897533333333335
sg136
I00
sg211
g212
sg213
I00
sg162
F6.9550000000000018
sg214
I00
sg72
I00
sg215
F2
sg216
g244
sg217
I01
sg218
F23
sg219
(iclasses.files
OpenShotFile
p256
(dp257
g81
F925
sg82
S'MP3 (MPEG audio layer 3)'
p258
sg84
I0
sg85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/cf5ae7a6-734e-11e8-99d7-98838907803f_mp4_1.png'
p259
sg87
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/Screencast 2018-06-18 20:08:48.mp4'
p260
sg74
Nsg89
S'video'
p261
sg91
I0
sg52
I480
sg92
g1
sg47
I640
sg93
F30.897533333333335
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p262
sg97
(F29.970029970029969
I0
tp263
sg99
S''
sg50
S'cf5ae7a7-734e-11e8-99d7-98838907803f'
p264
sbsg228
I00
sg229
F100
sg230
(lp265
sg171
F23
sg232
F0
sg233
I00
sg234
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/Screencast 2018-06-18 20:08:48_mp4_2.png'
p266
sg24
S'Screencast 2018-06-18 20:08:48.mp4'
p267
sg174
F21.719999999999999
sg175
I761
sg236
g212
sg237
I01
sg238
F29.455000000000002
sg239
S'1e163b66-734f-11e8-99d7-98838907803f'
p268
sbasg87
S'Track 3'
p269
sg74
g20
sg65
I01
sg143
I201
sg110
I01
sg144
I260
sS'x'
I10
sg145
(lp270
sg50
S'0be86ac2-734f-11e8-99d7-98838907803f'
p271
sba(iclasses.track
track
p272
(dp273
g34
(lp274
(iclasses.clip
clip
p275
(dp276
g186
g187
sg188
I01
sg189
I00
sg190
(dp277
g192
(iclasses.keyframe
keyframe
p278
(dp279
g49
I0
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'fe119cf3-734e-11e8-99d7-98838907803f'
p280
sbsg196
(iclasses.keyframe
keyframe
p281
(dp282
g49
I-1
sg52
F100
sg47
F100
sS'x'
F0
sS'y'
F0
sg48
F1
sg50
S'fe119cf4-734e-11e8-99d7-98838907803f'
p283
sbssg200
F2
sg201
I00
sg202
I00
sg203
F1
sg204
I01
sg205
F2
sg206
F0
sg27
F100.2
sg207
F88.5
sg208
I01
sg209
F2
sg210
F156.42293333333333
sS'show_preview'
p284
I00
sg211
g212
sg213
I00
sg214
I00
sS'request_show_properties'
p285
I00
sg215
F2
sg216
g272
sg217
I01
sg218
F1.48
sg219
(iclasses.files
OpenShotFile
p286
(dp287
g81
F4687
sg82
S'MP3 (MPEG audio layer 3)'
p288
sg84
I0
sg85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/cda3ceb4-734e-11e8-99d7-98838907803f_mp4_1.png'
p289
sg87
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/Screencast 2018-06-08 05:24:23.mp4'
p290
sg74
Nsg89
g261
sg91
I0
sg52
I768
sg92
g1
sg47
I1365
sg93
F156.42293333333333
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p291
sg97
(F29.970029970029969
I0
tp292
sg99
S''
sg50
S'cda3ceb5-734e-11e8-99d7-98838907803f'
p293
sbsg228
I00
sg229
F100
sg230
(lp294
sg232
F0
sg233
I00
sg234
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/Screencast 2018-06-08 05:24:23_mp4_2.png'
p295
sg24
S'Screencast 2018-06-08 05:24:23.mp4'
p296
sg236
g212
sg237
I01
sg238
F156.42293333333333
sg239
S'03c0dfbe-734f-11e8-99d7-98838907803f'
p297
sbasg87
S'Track 1'
p298
sg74
g20
sg65
I01
sg143
I266
sg110
I01
sg144
I325
sS'x'
I10
sg145
(lp299
sg50
S'c7b7a5c2-734e-11e8-99d7-98838907803f'
p300
sbasS'markers'
p301
(lp302
sS'project'
p303
g1
sS'length'
p304
F600
sS'ruler_time'
p305
Nsg207
F225
sS'play_head_line'
p306
NsbasS'refresh_xml'
p307
I01
sS'project_type'
p308
S'HD 720p 25 fps'
p309
sS'sequences'
p310
(lp311
g20
asS'DEBUG'
p312
I01
sS'UI_DIR'
p313
S'/usr/share/openshot/openshot/windows/ui'
p314
sS'PROFILES_DIR'
p315
S'/usr/share/openshot/openshot/profiles'
p316
sS'BASE_DIR'
p317
S'/usr/share/openshot'
p318
sS'canvas'
p319
NsS'USER_TRANSITIONS_DIR'
p320
S'/home/francisco/.openshot/user_transitions'
p321
sS'EFFECTS_DIR'
p322
S'/usr/share/openshot/openshot/effects'
p323
sS'BLENDER_DIR'
p324
S'/usr/share/openshot/openshot/blender'
p325
sS'EXPORT_PRESETS_DIR'
p326
S'/usr/share/openshot/openshot/export_presets'
p327
sg24
S'banda-dookie-college-remake-2018'
p328
sS'file_type'
p329
S'ascii'
p330
sS'theme'
p331
Vfresher
p332
sS'project_folder'
p333
(iclasses.files
OpenShotFolder
p334
(dp335
S'queue'
p336
(lp337
sg24
S''
sg216
NsS'items'
p338
(lp339
g286
ag256
a(iclasses.files
OpenShotFile
p340
(dp341
g81
F14999
sg82
S''
sg84
I0
sg85
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College/thumbnail/d64735ba-734e-11e8-99d7-98838907803f_png_1.png'
p342
sg87
S'/home/francisco/pessoal/conteudo-videos/logo-preto.png'
p343
sg74
Nsg89
g167
sg91
I0
sg52
I1080
sg92
g1
sg47
I1440
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp344
sg99
S''
sg50
S'd64735bb-734e-11e8-99d7-98838907803f'
p345
sbag163
ag220
ag79
asS'label'
p346
S''
sg303
g1
sS'location'
p347
S''
sg239
S'c7b7a5c0-734e-11e8-99d7-98838907803f'
p348
sbsS'form'
p349
NsS'thumbnailer'
p350
NsS'folder'
p351
S'/var/www/composer/vendor/wp/animacoes-e-modelagem-3d/Banda-Dookie-College'
p352
sS'USER_PROFILES_DIR'
p353
S'/home/francisco/.openshot/user_profiles'
p354
sb.